# Bleeding edge Django
django==1.11.29

# Configuration
django-configurations==0.8
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.2.2

# Forms
django-braces==1.3.1
django-crispy-forms==1.4.0
django-bootstrap3==4.11.0

# Models
South==0.8.4
django-model-utils==2.0.2

# images
Pillow==2.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.15.0

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0
Fabric==1.9.0

# Your custom requirements go here
simplejson==3.4.0
python-dateutil==2.2

sqlparse==0.1.19

# explicitly call out this because later versions dropped python2 support
django-appconf==1.0.2
